<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
    body {
      font:normal 10px Courier,Arial,sans-serif;
      white-space:pre;
    }

    #genh1 {
      position:absolute;
      top:0px;
      left:820px;
    }

    #stat0 {
      position:absolute;
      top:40px;
      left:820px;
    }
    #stat1 {
      position:absolute;
      top:70px;
      left:820px;
    }
    #stat2 {
      position:absolute;
      top:100px;
      left:820px;
    }
    #stat3 {
      position:absolute;
      top:130px;
      left:820px;
    }

    #defaultCanvas0 {
      position: absolute;
      top:0px;
      left:0px;
    }
    </style>
  </head>
  <body>
    <h1 id="genh1">Generation: 0</h1>
    <h2 id="stat0">Stats go here</h2>
    <h2 id="stat1">Stats go here</h2>
    <h2 id="stat2">Stats go here</h2>
    <h2 id="stat3">Stats go here</h2>
  </body>
</html>
